{
  "name": "esl-site",
  "version": "1.0.0",
  "description": "Exeter Student Lets website",
  "keywords": [
    "website",
    "Publican"
  ],
  "homepage": "https://github.com/craigbuckler/esl-site#readme",
  "bugs": {
    "url": "https://github.com/craigbuckler/esl-site/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbuckler/esl-site.git"
  },
  "license": "MIT",
  "author": "Craig Buckler",
  "type": "module",
  "main": "publican.config.js",
  "scripts": {
    "build": "node --env-file=.env.dev --env-file=.env.prod ./publican.config.js",
    "buildtest": "node --env-file=.env --env-file=.env.dev --env-file=.env.prod ./publican.config.js",
    "start": "node --env-file=.env --env-file=.env.dev ./publican.config.js"
  },
  "dependencies": {
    "esbuild": "0.28.1",
    "image-meta": "0.2.2",
    "publican": "0.12.2",
    "publican.lib": "0.1.2",
    "staticsearch": "0.8.0"
  },
  "devDependencies": {
    "livelocalhost": "1.2.7"
  },
  "allowScripts": {
    "esbuild": true
  }
}
